{
  "name": "purescript-twitter",
  "version": "0.0.0",
  "description": "purescript bindings for npm twitter ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "twitter": "~1.2.5",
    "fs": "0.0.2"
  }
}
